# trading-journal-api

./: TradingJournalAPI.sln
DB Struct/: Trading Journal DB Struct.xlsx
TradingJournalAPI/: Dockerfile  Program.cs  TradingJournalAPI.csproj  WeatherForecast.cs  appsettings.json
TradingJournalAPI/Controllers/: TradingAPI.cs  WeatherForecastController.cs
TradingJournalAPI/Migrations/: 20211228101735_Initial.Designer.cs  20211228101735_Initial.cs  AppIdentityDbContextModelSnapshot.cs
TradingJournalAPI/Models/: AppUser.cs
TradingJournalAPI/Pages/: _ViewImports.cshtml
TradingJournalAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TradingJournalAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TradingJournalDB/: TradingJournalDB.refactorlog  TradingJournalDB.sqlproj
TradingJournalDB/DB Struct/: Trading Journal DB Struct.xlsx
TradingJournalDB/PublishProfiles/: DBStruct sync.scmp  TradingJournalDB.publish.xml
TradingJournalDB/dbo/Users/: UserDetails.sql
